<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock updation</title>
</head>
<style>
    ::-webkit-scrollbar {
    display: none;
}
    *{
        box-sizing: border-box;
    }
    .mainhead {
        text-align: center;
    }

    .subhead {
        background: cornflowerblue;
        color: #fff;
        font-size: 30px;
        padding: 10px 10px;
    }


    .container {
        /* font-family: 'Roboto'; */
        /* width: 600px; */
        /* margin: 30px auto 0; */
        margin-top: 10px;
        margin-left: 10px ;
        /* display: block;
        background: #FFF; */
        padding: 20px 20px;
    }

    /* form starting stylings ------------------------------- */
    .group {
        position: relative;
        margin-bottom: 45px;
    }

    input {
        font-size: 20px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 300px;
        border: none;
        border-bottom: 1px solid #757575;
    }

    input:focus {
        outline: none;
    }

    /* LABEL ======================================= */
    label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    /* active state */
    input:focus~label,
    input:valid~label {
        top: -20px;
        font-size: 20px;
        color: #5264AE;
    }

    /* BOTTOM BARS ================================= */
    .bar {
        position: relative;
        display: block;
        width: 300px;
    }

    .bar:before,
    .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }

    /* active state */
    input:focus~.bar:before,
    input:focus~.bar:after {
        width: 50%;
    }

    /* HIGHLIGHTER ================================== */
    .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
    }

    /* active state */
    input:focus~.highlight {
        -webkit-animation: inputHighlighter 0.3s ease;
        -moz-animation: inputHighlighter 0.3s ease;
        animation: inputHighlighter 0.3s ease;
    }

    ::-webkit-​input-placeholder {
        /* Chrome/Opera/Safari */
        color: white;
    }

    /* ANIMATIONS ================ */
    @-webkit-keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    @-moz-keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }

    @keyframes inputHighlighter {
        from {
            background: #5264AE;
        }

        to {
            width: 0;
            background: transparent;
        }
    }
    .mfd{
        font-size: 20px;
        color: #5264AE;
        position: relative;
        top: -10px;
        left: 6px;
    }
    .bbn{
        border: none;
        background-color: blueviolet ;
         outline: none;
         position: relative;
         left: 50px;
         width: 120px;
         font-size: 20px;
         text-decoration: none; 
         border-radius: 10px;
         padding: 10px 10px;
         color: cornsilk;

    }
    .bbn:hover{
        background-color: cornsilk;
        color: blueviolet; 
        font-size: 20px;
        border: 2px solid blueviolet;   
    }
</style>

<body>
    <h1 class="mainhead">New Medicine Entry</h1>
    <p class="subhead">Medicine Detials</p>
    <div class="container">
        <div class="grid">
        <form action="add-medicine" method="POST">
        {% csrf_token %}
            <div class="left">
            <div class="group">
                <input type="text" name="medicine" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name of Medicine</label>
            </div>

            <div class="group">
                <input type="text" name="batch" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>BatchID</label>
            </div>

            <div class="group">
                <span class="mfd" >MFD</span>
                <input type="date" name="mfdate" required>
                <span class="highlight"></span>
                <span class="bar"></span>
            </div>
            <div class="group">
                <input type="number" name="boxes" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Number of Boxes</label>
            </div>
            <div class="group">
                <span class="mfd" >EXD</span>
                <input type="date" name="exdate" required>
                <span class="highlight"></span>
                <span class="bar"></span>
            </div>
        </div>
        <div class="right" style="display: inline-block; position: relative; top: -493px; left: 800px;" >
            <div class="group" >
                <input type="number" name="invoice" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Inoive number</label>
            </div>
            <div class="group">
                <input type="number" name="pieces" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Number pieces</label>
            </div>
            <div class="group">
                <span class="mfd" >Date of purchase</span>
                <input type="date" name="purchase" required>
                <span class="highlight"></span>
                <span class="bar"></span>
            </div>
            <button class="bbn" >Submit</button>
        </div>

        </form>
       </div>
    </div>
</body>
</html>