<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            color: whitesmoke;
            margin: 5px 5px;
            padding: 15px 15px;
            background: blueviolet;
            font-size: 40px;
            font-weight: 200;
        }

        .in {
            margin-top: 30px;
            margin-left: 30px;

        }

        .sub {
            color: #333;
            padding: 10px 15px;
            font-weight: 200;
            font-size: 22px;
            background: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }

        .box {
            width: 70%;
            margin-top: 20px;
            margin: 20px 20px;
            border: 1px solid #ddd;
        }

        .bbn {
            position: relative;
            /* margin: 10px 800px; */
            display: inline-block;
            margin-bottom: 10px;
            left: 800px;
            padding: 5px 8px;
            border: none;
            /* outline-style: none; */
            background-color: #3e94ec;
        }
        hr {
            border: 1px solid blue;
            margin-left: 55px;
            margin-top: 10px;
            width: 73%;
        }
        .delete{
            display: inline-block;
            margin-left: 20px;
            padding: 5px 8px;
            border: none;
            background: tomato;
        }
    </style>
</head>

<body>
    <h1 class="head">Billing Page </h1>
    <form>
        <div class="in" style="display: inline-block;">
            <label class="in">Name of the pacient </label><br>
            <input style="margin-left: 30px; height: 20px; margin-top: 5px;" type="text">
        </div>
        <div class="in" style="display: inline-block;">
            <label class="in">Phone no.</label><br>
            <input style="margin-left: 30px; height: 20px; margin-top: 5px;" type="number">
        </div>
        <div class="box">
            <p class="sub">Medicine Details</p>
            <div class="in" style="display: inline-block;">
                <label class="in">Name</label><br>
                <input style="margin-left: 30px; height: 20px; margin-top: 5px;" type="text">
            </div>
            <div class="in" style="display: inline-block;">
                <label class="in">No of units</label><br>
                <input style="margin-left: 30px; height: 20px; margin-top: 5px;" type="number">
            </div>
            <div class="in" style="display: inline-block;">
                <label class="in">Price</label><br>
                <input style="margin-left: 30px; height: 20px; margin-top: 5px;" type="number" readonly>
            </div>
            <br>
            <hr>
            <div class="container">
            </div>
            <button class="bbn">+Add</button>
        </div>
        <button>Print</button>
    </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function () {
            var max_feilds = 1000;
            var wrapper = $(".container");
            var add_button = $(".bbn");

            var x = 1;
            $(add_button).click(function (e) {
                e.preventDefault();
                if (x < max_feilds) {
                    x++;
                    // this for deleting of new add div 
                    // $(wrapper).append('<div><input type="text" name="mytext[]"/><a href="#" class="delete">Delete</a></div>');
                    $(wrapper).append('  <div><div class="in" style="display: inline-block;"><label class="in">Name</label><br><input style="margin-left: 30px; height: 20px; margin-top: 5px;" type="text"></div><div class="in" style="display: inline-block;"><label class="in">No of units</label><br><input style="margin-left: 30px; height: 20px; margin-top: 5px;" type="number"></div><div class="in" style="display: inline-block;"><label class="in">Price</label><br><input style="margin-left: 30px; height: 20px; margin-top: 5px;" type="number" readonly><hr></div><button class="delete">- Remove</button></div>');

                }
                else {
                    alert('You Reached the Limits')
                }
            })
        // });

                        // this script is for removing the Input

            $(wrapper).on("click", ".delete", function(e) {
             e.preventDefault();
            $(this).parent('div').remove();
             x--;
                    })
                });
                // 6296193205  to send referal  of amazon pay in what's app

    </script>
</body>

</html>