<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User_details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

    a{
            text-decoration: none;
        }
    * {
      margin: 0;
      padding: 0;
    }

    body {
      /* background-color: #3e94ec;  */
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding-left: 240px;
      /* text-rendering: optimizeLegibility; */
    }
    main {
      position: relative;
      height: 100vh;
    }

    main .helper {
      background: rgba(0, 0, 0, 0.2);
      color: #323232;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      padding: 1.2em 2em;
      text-align: center;
      border-radius: 20px;
      font-size: 2em;
      font-weight: bold;
    }

    main .helper span {
      color: rgba(0, 0, 0, 0.2);
      font-size: 0.4em;
      display: block;
    }

    .menu {
      color: #fff;
      background: #BCC2E2;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      outline: none;
    }

    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }

    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }

    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }

    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }

    /* .menu ul li.icon-customers {
  background-image: url("http://www.entypo.com/images//briefcase.svg");
} */
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }

    .menu ul li.icon-settings {
      background-image: url("http://www.entypo.com/images//tools.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .menu ul li:focus {
      outline: none;
    }

    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }

      .menu {
        width: 90px;
      }

      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }

      .menu .avatar img {
        width: 60px;
      }

      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }

      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }

      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }

      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }

      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }

      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }

    .bill {
      position: relative;
      right: 27px;
      font-size: 15px;
    }

    .bills {
      position: relative;
      right: 13px;
    }

    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }

      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }

      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }

      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }

      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }

      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }

      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

    .head {
      margin: 0;
      color: whitesmoke;
      /* margin-left: 10px; */
      padding: 15px 30px;
      font-weight: 200;
      background-color: indigo;
    }
    .staff{
      display: none;
    }
    .staff1{
      padding-left: -240px;
    }
    .super{
      display: block;
    }
    .super1{
      padding-left: 240px;
    }

    div.table-title {
      display: block;
      margin: auto;
      max-width: 1000px;
      padding: 5px;
      width: 100%;
    }

    .table-title h3 {
      /* color: #fafafa; */
      font-size: 30px;
      font-weight: 400;
      font-style: normal;
      font-family: "Roboto", helvetica, arial, sans-serif;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
    }

    .add, .inventory{
      color: #fff;
      background-color: #343a45;
      position: relative;
      left: 1000px;
      text-decoration: none;
      outline: none;
      padding: 10px 10px;
      border-radius: 8px;
      border: 2px solid #343a45;
    }

    .add:hover, .inventory:hover {
      color: #343a45;
      background-color: #fff;

    }


    /*** Table Styles **/

    .table-fill {
      background: white;
      border-radius: 3px;
      border-collapse: collapse;
      height: 320px;
      margin: auto;
      max-width: 1000px;
      padding: 5px;
      width: 100%;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      animation: float 5s infinite;
      margin-top: 20px;
    }

    th {
      color: #D5DDE5;
      ;
      background: #1b1e24;
      border-bottom: 4px solid #9ea7af;
      border-right: 1px solid #343a45;
      font-size: 23px;
      font-weight: 100;
      padding: 24px;
      text-align: left;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      vertical-align: middle;
    }

    th:first-child {
      border-top-left-radius: 3px;
    }

    th:last-child {
      border-top-right-radius: 3px;
      border-right: none;
    }

    tr {
      border-top: 1px solid #C1C3D1;
      border-bottom: 1px solid #C1C3D1;
      color: #666B85;
      font-size: 16px;
      font-weight: normal;
      text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }

    tr:hover td {
      background: #4E5066;
      color: #FFFFFF;
      border-top: 1px solid #22262e;
    }

    tr:first-child {
      border-top: none;
    }

    tr:last-child {
      border-bottom: none;
    }

    tr:nth-child(odd) td {
      background: #EBEBEB;
    }

    tr:nth-child(odd):hover td {
      background: #4E5066;
    }

    tr:last-child td:first-child {
      border-bottom-left-radius: 3px;
    }

    tr:last-child td:last-child {
      border-bottom-right-radius: 3px;
    }

    td {
      background: #FFFFFF;
      padding: 20px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 18px;
      text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
      border-right: 1px solid #C1C3D1;
    }

    td:last-child {
      border-right: 0px;
    }

    th.text-left {
      text-align: left;
    }

    th.text-center {
      text-align: center;
    }

    th.text-right {
      text-align: right;
    }

    td.text-left {
      text-align: left;
    }

    td.text-center {
      text-align: center;
    }

    td.text-right {
      text-align: right;
    }

    .edit {
      position: relative;
      left: 30px;
      text-decoration: none;
      padding: 10px 10px;
      border-radius: 8px;
      color: whitesmoke;
      background-color: #3e94ec;
      outline: none;
    }

    .delete {
      position: relative;
      left: 80px;
      text-decoration: none;
      padding: 10px 10px;
      border-radius: 8px;
      color: whitesmoke;
      background-color: red;
      outline: none;
    }

    /* this is for signup  */
    .main {
      display: none;
      background-color: #FFFFFF;
      width: 400px;
      height: 430px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .main .close {
      position: absolute;
      margin-top: 8px;
      margin-left: 365px;
      height: 40px;
      cursor: pointer;
      font-weight: 300;
      color: black;
    }

    .sign {
      padding-top: 40px;
      color: #8C55AA;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
      text-align: center;
    }

    .un {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    form.form1 {
      padding-top: 40px;
    }

    .pass {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }


    .un:focus,
    .pass:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    .submit {
      cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #9C27B0, #E040FB);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #E1BEE7;
      text-decoration: none
    }

    @media (max-width: 600px) {
      .main {
        border-radius: 0px;
      }
    }
  </style>
</head>

<body>
    <nav class="menu" tabindex="0">
      <div class="smartphone-menu-trigger"></div>
      <header class="avatar">
        <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
        <h2>Dr. Jagan Mohan</h2>
      </header>
      <ul>
        <li tabindex="0" class="icon-dashboard"><span><a href="http://localhost:8000/owner/login" style="color: white;">Dashboard</a></span></li>
        <li tabindex="0" class="icon-customers"><i class="fa fa-file-text bill" aria-hidden="true"></i><span class="bills"><a href="inventory/bill-history">Bills</a></span></li>
        <li tabindex="0" class="icon-users"><span><a href="users-list">Users</a></span></li>
        <li tabindex="0" class="icon-settings"><span>Settings</span></li>
      </ul>
    </nav>
  <section>
      <h1 class="head">Dashboard > Expiring Soon List</h1>
  <div class="head1">
    <div class="table-title">
      <h3>User list</h3>
    </div>
    <a class="add" >+ Add User</a>
    {% csrf_token %}
    
    <table class="table-fill">
      <thead>
        <tr>
          <th class="text-left">Username</th>
          <th class="text-left">Name</th>
          <th class="text-left">Number</th>
          <th class="text-left">Update</th>
        </tr>
      </thead>
      <tbody class="table-hover">

      {%for user in users%}
        <tr>
          <td class="text-left">{{user.username}}</td>
          {%if user.first_name%}
          <td class="text-left">{{user.first_name}}</td>
          {% else %}
            <td class="text-left">name not added</td>
          {% endif %}
          {% for mob in mobs %}
            {% if user.username == mob.username %}
            <td class="text-left">{{mob.mob_no}}</td>
            {% endif %}
          {% endfor %}
          <td class="text-left"><a href="" class="edit">Edit</a><a href="delete-user" class="delete">Delete</a></td>
        </tr>
      {% endfor %}

      </tbody>
    </table>
  </div>

  <div class="main">
    <h1 class="close">X</h1>
    <p class="sign">User Details</p>
    <form class="form1" action="createuser" method="POST">
    {% csrf_token %}
      <input class="un " type="text" placeholder="username" name="username">
      <input class="un " type="text" placeholder="name" name="name">
      <input class="un " type="number" placeholder="number" name="number">
      <input class="pass" type="password" placeholder="password" name="password">
      <button class="submit">Submit</button>
    </form>
  </div>
</section>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
    $(function () {
      $(".add").on('click', function () {
        $(".main").fadeIn(0.1);
        $(".head1").fadeOut(0.1);
      });
    });
    $(function(){
        $(".close").on('click',function(){
            $(".head1").fadeIn(0.1);
            $(".main").fadeOut(0.1);
        });
    });

  </script>
</body>

</html>