<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     body {
      margin: 0;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    main {
      position: relative;
      height: 100vh;
    }

    main .helper {
      background: rgba(0, 0, 0, 0.2);
      color: #323232;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      padding: 1.2em 2em;
      text-align: center;
      border-radius: 20px;
      font-size: 2em;
      font-weight: bold;
    }

    main .helper span {
      color: rgba(0, 0, 0, 0.2);
      font-size: 0.4em;
      display: block;
    }

    .menu {
      color: #fff;
      background: #BCC2E2;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      outline: none;
    }

    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }

    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }

    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }

    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }

    /* .menu ul li.icon-customers {
  background-image: url("http://www.entypo.com/images//briefcase.svg");
} */
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }

    .menu ul li.icon-settings {
      background-image: url("http://www.entypo.com/images//tools.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .menu ul li:focus {
      outline: none;
    }

    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }

      .menu {
        width: 90px;
      }

      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }

      .menu .avatar img {
        width: 60px;
      }

      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }

      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }

      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }

      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }

      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }

      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }

    .bill {
      position: relative;
      right: 27px;
      font-size: 15px;
    }

    .bills {
      position: relative;
      right: 13px;
    }

    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }

      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }

      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }

      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }

      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }

      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }

      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

    .head {
      margin: 0;
      color: whitesmoke;
      /* margin-left: 10px; */
      padding: 15px 30px;
      font-weight: 200;
      background-color: indigo;
    }

    .box {
      margin: 40px 30px;
      display: flex;
    }

    .box1 {
      width: 300px;
      height: 150px;
      border-radius: 10px;
      border: 2px solid grey;
    }

    .box2 {
      color: white;
      background-color: cornflowerblue;
      margin-left: 30px;
      width: 300px;
      height: 150px;
      border-radius: 10px;
      border: 2px solid grey;
    }

    .box3 {
      color: white;
      background-color: tomato;
      margin-left: 30px;
      width: 300px;
      height: 150px;
      border-radius: 10px;
      border: 2px solid cornflowerblue;
    }

    .bhead {
      text-decoration: none;
      padding-bottom: 10px;
      /* padding-left: 10px; */
      border-bottom: 2px solid grey;
      text-align: center;
    }

    .box:hover {
      text-decoration: none;
    }

    .num {
      text-decoration: none;
      margin-top: 0px;
      font-size: 60px;
      text-align: center;
    }

    .staff{
      display: none;
    }
    .staff1{
      padding-left: -240px;
    }
    .super{
      display: block;
    }
    .super1{
      padding-left: 240px;
    }
    *{
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <div class="staff"> <!-- Here u should pass context FOR STAFF PASS "staff"  FOR MAMA PASS "super"  -->
        <nav class="menu" tabindex="0">
          <div class="smartphone-menu-trigger"></div>
          <header class="avatar">
            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
            <h2>Dr. Jagan Mohan</h2>
          </header>
          <ul>
            <li tabindex="0" class="icon-dashboard"><span><a href="" style="color: white;">Dashboard</a></span></li>
            <li tabindex="0" class="icon-customers"><i class="fa fa-file-text bill" aria-hidden="true"></i><span
                class="bills">Bills</span></li>
            <li tabindex="0" class="icon-users"><span>Users</span></li>
            <li tabindex="0" class="icon-settings"><span>Settings</span></li>
          </ul>
        </nav>
      <section class="super1">
          <h1 class="head">Dashboard</h1>
          <div class="box">
            <a href="">
              <div class="box1">
                <p class="bhead">Total Medicine</p>
                <p class="num">128</p>
              </div>
            </a>
            <a href="">
              <div class="box2">
                <p class="bhead">Shortage List</p>
                <p class="num">10</p>
              </div>
            </a>
            <a href="">
              <div class="box3">
                <p class="bhead">Expring Soon</p>
                <p class="num">38</p>
              </div>
            </a>
          </div>
      </div>
    <div class="staff1" style="margin: 20px 20px;">  <!-- Here u should pass context FOR STAFF PASS "staff1"  FOR MAMA PASS "super1"  -->
    <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>batchId</th>
                <th>MFD</th>
                <th>No of Medicine</th>
                <th>EXD</th>
                <th>DOP</th>
            </tr>
        </thead>
        <tbody>
        {% for med in meds%}
            <tr>
                <td>{{med.medicine_name}}</td>
                <td>{{med.batch_id}}</td>
                <td>{{med.mfd}}</td>
                <td>{{med.number_of_boxes}}</td>
                <td>{{med.exd}}</td>
                <td>{{med.date_of_purchase}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>
</section>
    <script>
        $(document).ready(function() {
                $('#example').DataTable();
            }

        );
    </script>
</body>

</html>