<!DOCTYPE html>
<html lang="etaff
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=`">
    <title>Shortage List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a{
            text-decoration: none;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        body {
            background-color: tomato;
            font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            text-rendering: optimizeLegibility;
        }
        main {
      position: relative;
      height: 100vh;
    }

    main .helper {
      background: rgba(0, 0, 0, 0.2);
      color: #323232;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      padding: 1.2em 2em;
      text-align: center;
      border-radius: 20px;
      font-size: 2em;
      font-weight: bold;
    }

    main .helper span {
      color: rgba(0, 0, 0, 0.2);
      font-size: 0.4em;
      display: block;
    }

    .menu {
      color: #fff;
      background: #BCC2E2;
      height: 100vh;
      width: 240px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 5;
      outline: none;
    }

    .menu .avatar {
      background: rgba(0, 0, 0, 0.1);
      padding: 2em 0.5em;
      text-align: center;
    }

    .menu .avatar img {
      width: 100px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #ffea92;
      box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
    }

    .menu .avatar h2 {
      font-weight: normal;
      margin-bottom: 0;
    }

    .menu ul {
      list-style: none;
      padding: 0.5em 0;
      margin: 0;
    }

    .menu ul li {
      padding: 0.5em 1em 0.5em 3em;
      font-size: 0.95em;
      font-weight: regular;
      background-repeat: no-repeat;
      background-position: left 15px center;
      background-size: auto 20px;
      transition: all 0.15s linear;
      cursor: pointer;
    }

    .menu ul li.icon-dashboard {
      background-image: url("http://www.entypo.com/images//gauge.svg");
    }

    /* .menu ul li.icon-customers {
  background-image: url("http://www.entypo.com/images//briefcase.svg");
} */
    .menu ul li.icon-users {
      background-image: url("http://www.entypo.com/images//users.svg");
    }

    .menu ul li.icon-settings {
      background-image: url("http://www.entypo.com/images//tools.svg");
    }

    .menu ul li:hover {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .menu ul li:focus {
      outline: none;
    }

    @media screen and (max-width: 900px) and (min-width: 400px) {
      body {
        padding-left: 90px;
      }

      .menu {
        width: 90px;
      }

      .menu .avatar {
        padding: 0.5em;
        position: relative;
      }

      .menu .avatar img {
        width: 60px;
      }

      .menu .avatar h2 {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 100px;
        margin: 0;
        min-width: 200px;
        border-radius: 4px;
        background: rgba(0, 0, 0, 0.4);
        transform: translate3d(-20px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }

      .menu .avatar:hover h2 {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }

      .menu ul li {
        height: 60px;
        background-position: center center;
        background-size: 30px auto;
        position: relative;
      }

      .menu ul li span {
        opacity: 0;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.2em 0.5em;
        border-radius: 4px;
        top: 50%;
        left: 80px;
        transform: translate3d(-15px, -50%, 0);
        transition: all 0.15s ease-in-out;
      }

      .menu ul li span:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: 50%;
        left: -5px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid rgba(0, 0, 0, 0.5);
        transform: translateY(-50%);
      }

      .menu ul li:hover span {
        opacity: 1;
        transform: translate3d(0px, -50%, 0);
      }
    }

    .bill {
      position: relative;
      right: 27px;
      font-size: 15px;
    }

    .bills {
      position: relative;
      right: 13px;
    }

    @media screen and (max-width: 400px) {
      body {
        padding-left: 0;
      }

      .menu {
        width: 230px;
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
        transform: translate3d(-230px, 0, 0);
        transition: all 0.3s ease-in-out;
      }

      .menu .smartphone-menu-trigger {
        width: 40px;
        height: 40px;
        position: absolute;
        left: 100%;
        background: #5bc995;
      }

      .menu .smartphone-menu-trigger:before,
      .menu .smartphone-menu-trigger:after {
        content: '';
        width: 50%;
        height: 2px;
        background: #fff;
        border-radius: 10px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }

      .menu .smartphone-menu-trigger:after {
        top: 55%;
        transform: translate3d(-50%, -50%, 0);
      }

      .menu ul li {
        padding: 1em 1em 1em 3em;
        font-size: 1.2em;
      }

      .menu:focus {
        transform: translate3d(0, 0, 0);
        box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
      }

      .menu:focus .smartphone-menu-trigger {
        pointer-events: none;
      }
    }

    .head {
      margin: 0;
      color: whitesmoke;
      /* margin-left: 10px; */
      padding: 15px 30px;
      font-weight: 200;
      background-color: indigo;
    }
    .staff{
      display: none;
    }
    .staff1{
      padding-left: -240px;
    }
    .super{
      display: block;
    }
    .super1{
      padding-left: 240px;
    }

        div.table-title {
            display: block;
            margin: 20px 20px;
            max-width: 95%;
            padding: 5px;
            width: 100%;
        }

        .table-title h3 {
            color: #fafafa;
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            font-family: "Roboto", helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform: uppercase;
        }


        /*** Table Styles **/

        .table-fill {
            background: white;
            border-radius: 3px;
            border-collapse: collapse;
            margin: auto;
            max-width: 95%;    
            padding: 5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }

        th {
            color: #D5DDE5;
            background: #1b1e24;
            border-bottom: 4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size: 23px;
            font-weight: 100;
            padding: 24px;
            text-align: left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align: middle;
        }

        th:first-child {
            border-top-left-radius: 3px;
        }

        th:last-child {
            border-top-right-radius: 3px;
            border-right: none;
        }

        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom: 1px solid #C1C3D1;
            color: #666B85;
            font-size: 16px;
            font-weight: normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }

        tr:hover td {
            background: #4E5066;
            color: #FFFFFF;
            border-top: 1px solid #22262e;
        }

        tr:first-child {
            border-top: none;
        }

        tr:last-child {
            border-bottom: none;
        }

        tr:nth-child(odd) td {
            background: #EBEBEB;
        }

        tr:nth-child(odd):hover td {
            background: #4E5066;
        }

        tr:last-child td:first-child {
            border-bottom-left-radius: 3px;
        }

        tr:last-child td:last-child {
            border-bottom-right-radius: 3px;
        }

        td {
            background: #FFFFFF;
            padding: 20px;
            text-align: left;
            vertical-align: middle;
            font-weight: 300;
            font-size: 18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }

        td:last-child {
            border-right: 0px;
        }

        th.text-left {
            text-align: left;
        }

        th.text-center {
            text-align: center;
        }

        th.text-right {
            text-align: right;
        }

        td.text-left {
            text-align: left;
        }

        td.text-center {
            text-align: center;
        }

        td.text-right {
            text-align: right;
        }

        /* .head {
            text-align: center;
        } */
    </style>
</head>

<body>
    <div class="staff"> <!-- Here u should pass context FOR STAFF PASS "staff"  FOR MAMA PASS "super"  -->
        <nav class="menu" tabindex="0">
          <div class="smartphone-menu-trigger"></div>
          <header class="avatar">
            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
            <h2>Dr. Jagan Mohan</h2>
          </header>
          <ul>
            <li tabindex="0" class="icon-dashboard"><span><a href="" style="color: white;">Dashboard</a></span></li>
            <li tabindex="0" class="icon-customers"><i class="fa fa-file-text bill" aria-hidden="true"></i><span
                class="bills">Bills</span></li>
            <li tabindex="0" class="icon-users"><span>Users</span></li>
            <li tabindex="0" class="icon-settings"><span>Settings</span></li>
          </ul>
        </nav>
      <section class="super1">
          <h1 class="head">Dashboard > Shortage List</h1>
          </div>
      </div>
    <div class="staff1" style="margin: 20px 20px;">  <!-- Here u should pass context FOR STAFF PASS "staff1"  FOR MAMA PASS "super1"  -->
    <div class="table-title">
        <h3>Shortage List</h3>
    </div>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="text-left">Name</th>
                <th class="text-left">Btachid</th>
                <th class="text-left">Medicine left</th>
                <th class="text-left">EXD</th>
                <th class="text-left">MFD</th>
                <th class="text-left">DOP</th>
                <!-- dop means date of purchase  -->

            </tr>
        </thead>
        <tbody class="table-hover">
        {% for med in meds%}
            <tr>
                <td class="text-left">{{med.medicine_name}}</td>
                <td class="text-left">{{med.batch_id}}</td>
                <td class="text-left">{{med.no_of_pieces}}</td>
                <td class="text-left">{{med.exd}}</td>
                <td class="text-left">{{med.mfd}}</td>
                <td class="text-left">{{med.date_of_purchase}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</section>
</body>

</html>